<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <Button
       android:layout_marginTop="100dp"
       android:id="@+id/btn_to_pick_area"
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:text="点击弹出选择框"/>
</LinearLayout>
