<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#0000ff" >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/view_1_tv"
        android:text="1111"
        android:gravity="center"/>


</LinearLayout>

